<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dZt-ht-E3K">
            <objects>
                <viewController id="3zR-m5-rmU" customClass="ViewController" customModule="Game_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="doc-Jr-xHA"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzn-Du-CmE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnm-in-Sja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR1-ud-Kc4">
                                <rect key="frame" x="156" y="485" width="288" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="f7D-KC-NyW"/>
                                </constraints>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="restartAction:" destination="3zR-m5-rmU" eventType="touchUpInside" id="kXJ-ES-HT0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nzn-Du-CmE" firstAttribute="top" secondItem="cR1-ud-Kc4" secondAttribute="bottom" constant="85" id="4II-Uz-mF6"/>
                            <constraint firstItem="cR1-ud-Kc4" firstAttribute="centerX" secondItem="hnm-in-Sja" secondAttribute="centerX" id="ars-pf-pYM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbe-h5-JNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="135"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="7PV-1A-aoo">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="V0V-GA-qJM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjM-7t-DYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5" y="-241.5"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="fVD-lp-YS3">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="gl1-xb-yPK" customClass="ContentViewController" customModule="Game_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Not-8a-fgY"/>
                        <viewControllerLayoutGuide type="bottom" id="BAY-nf-E0S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9X-h6-SS7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjA-Pk-0iA">
                                <rect key="frame" x="20" y="45" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjb-82-uhD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="416"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vjb-82-uhD" firstAttribute="top" secondItem="gjA-Pk-0iA" secondAttribute="bottom" constant="-66" id="3Vm-ep-0UP"/>
                            <constraint firstItem="vjb-82-uhD" firstAttribute="trailing" secondItem="gjA-Pk-0iA" secondAttribute="trailing" constant="20" id="4rX-ql-QFO"/>
                            <constraint firstAttribute="bottom" secondItem="vjb-82-uhD" secondAttribute="bottom" id="EHS-y8-ZaF"/>
                            <constraint firstItem="vjb-82-uhD" firstAttribute="trailing" secondItem="h9X-h6-SS7" secondAttribute="trailingMargin" constant="20" id="Lnb-q6-eoJ"/>
                            <constraint firstItem="gjA-Pk-0iA" firstAttribute="leading" secondItem="h9X-h6-SS7" secondAttribute="leadingMargin" id="Sw1-pM-mif"/>
                            <constraint firstItem="vjb-82-uhD" firstAttribute="leading" secondItem="gjA-Pk-0iA" secondAttribute="leading" constant="-20" id="p2e-TV-FUU"/>
                            <constraint firstItem="gjA-Pk-0iA" firstAttribute="top" secondItem="Not-8a-fgY" secondAttribute="bottom" constant="25" id="pWW-xH-6vd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vjb-82-uhD" id="iXc-3w-k2H"/>
                        <outlet property="titleLabel" destination="gjA-Pk-0iA" id="Ver-sd-4qj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKa-da-Uxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="514"/>
        </scene>
        <!--user controller-->
        <scene sceneID="iCe-F1-Mcz">
            <objects>
                <tableViewController title="user controller" id="hGv-CU-EAe" customClass="TableViewController" customModule="Game_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HdQ-hi-1pl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7fU-SB-dGF">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <segue destination="QAt-1Y-Un4" kind="show" id="qqm-JF-LeY"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="uFv-fJ-fdR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uFv-fJ-fdR" id="nKM-sH-xx3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hGv-CU-EAe" id="Oo2-wy-AnM"/>
                            <outlet property="delegate" destination="hGv-CU-EAe" id="0Nd-KW-ojd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fdF-GP-kFV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdT-uB-ZkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="1196"/>
        </scene>
        <!--Table View Controller Groups-->
        <scene sceneID="ZrJ-Fr-Dtd">
            <objects>
                <tableViewController id="QAt-1Y-Un4" customClass="TableViewControllerGroups" customModule="Game_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jcH-rE-pmM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JzV-GZ-Fc8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JzV-GZ-Fc8" id="8Mf-sm-dvu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="3jO-xU-D3Z" kind="show" id="rmr-da-3NL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QAt-1Y-Un4" id="Wt0-Px-Et8"/>
                            <outlet property="delegate" destination="QAt-1Y-Un4" id="qCV-CN-fRP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U1-8a-zXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="1196"/>
        </scene>
        <!--Table View Controller Group-->
        <scene sceneID="k0e-Um-d2A">
            <objects>
                <tableViewController id="3jO-xU-D3Z" customClass="TableViewControllerGroup" customModule="Game_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nBZ-Z0-pKX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UFm-5Y-mc9">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UFm-5Y-mc9" id="5k0-Kb-dG3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3jO-xU-D3Z" id="6tc-r9-XI6"/>
                            <outlet property="delegate" destination="3jO-xU-D3Z" id="DKe-rp-1Ao"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMI-kj-QHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="1196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EuA-UM-9QM">
            <objects>
                <navigationController id="bUv-1B-40I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSm-0g-1u9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="hGv-CU-EAe" kind="relationship" relationship="rootViewController" id="zL2-ZX-Hz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK6-vd-N3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="184"/>
        </scene>
    </scenes>
</document>
